{
  "name": "@fetchmux/site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fontsource-variable/instrument-sans": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "scripts": {
    "prebuild": "tsx ../../scripts/site/generate-machine-surface.ts",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "dev": "vite",
    "preview": "vite preview"
  }
}
