{
  "name": "@fetchmux/mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fetchmux/core": "*",
    "@fetchmux/sdk": "*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "dev": "tsx src/main.ts",
    "start": "node dist/main.js"
  }
}
